../Core/Src/main.c:79:5:main	4
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_USART2_UART_Init	2
../Core/Src/main.c:227:13:MX_GPIO_Init	1
../Core/Src/main.c:315:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:345:6:verificar_ganador	3
../Core/Src/main.c:384:6:mostrarEnDisplay	7
../Core/Src/main.c:398:6:actualizar_leds_carrera_J1	5
../Core/Src/main.c:406:6:actualizar_leds_carrera_J2	5
../Core/Src/main.c:414:6:apagar_todo_emergencia	1
../Core/Src/main.c:432:6:Error_Handler	1
